# some comments
# some more commits
# some more commits
# some more commits

{

    "instances": [
        {
            "iStatus": "COMPLETED",
            "status": { },
            "iid": "1",
            "lastActive": "Tue Jun 19 10:34:53 IST 2012",
            "state": "Completed",
            "processName": "HelloWorld",
            "property": [
                "0_value",
                "1_value",
                "2_value",
                "3_value",
                "4_value",
                "5_value",
                "6_value",
                "7_value",
                "8_value",
                "9_value"
            ],
            "pid": "{http://example.com/HelloWorld/HelloWorld}HelloWorld-7",
            "started": "Tue Jun 19 10:34:52 IST 2012",
            "version": "7"
        }
    ]
# some more commits
}

# some work after stash

# some more commits
# some more commits
# some more commits
# some more commits

